body{
    font-family: garamond;
    background-color: #eee;
    font-size: 17px;
}

h2{
    font-size: 30px;
    text-shadow: 2px 1px 3px rgb(129, 129, 129);
}

.container{
    max-width: 1598px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 200px 2fr 1fr;
    grid-template-rows: auto auto auto auto 50px;
    gap: 1px;
    background-color: #c2dce4;
}

.NavBar{
    grid-column: 1/2;
    grid-row: 1/6;
    background-color: #292F36;
    display: flex;
    flex-direction: column;
}

nav li{
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-right: 40px;
}

nav li a{
    text-decoration: none;
    color: #c4e2ec;
    padding-top: 70px;
    font-size: 24px; 
}

.header{
    grid-column: 2/3;
    grid-row: 1/2;
    font-size: 40px;
    padding-left: 20px;
    padding-top: 20px;
    text-shadow: 2px 2px 4px rgb(75, 75, 75);
}

.profilepic{
    grid-column: 3/4;
    grid-row: 1/3;

}

img{
    width: 250px;
    border-radius: 150px;
    padding-top: 20px;
    padding-right: 10px;
}

.background{
    grid-column: 2/4;
    grid-row: 2/3;
    padding-left: 20px;
    padding-right: 40px;
    padding-bottom: 20px;
} 

.Career_Goals{
    grid-column: 2/4;
    grid-row: 3/4;
    padding-left: 20px;
    padding-bottom: 20px;
}

.Hobbies{
    grid-column: 2/4;
    grid-row: 4/5;
    padding-left: 20px;
    padding-right: 40px;
    padding-bottom: 20px;
}

.footer{
    grid-column: 2/4;
    grid-row: 5/6;
    background-color: #292F36;
    color: #c4e2ec;
    text-align: right;
    padding-right: 20px; 
}
