body{
    font-family: garamond;
    background-color: #eee;
    font-size: 18px;
}

h2{
    font-size: 30px;
    text-shadow: 2px 1px 3px rgb(129, 129, 129);
}

h3{
    text-decoration: underline;
    text-align: center;
}

.container{
    max-width: 1598px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 200px 1fr;
    grid-template-rows: auto auto auto auto auto auto 50px;
    background-color: #c2dce4;
    gap: 1px;
}

.NavBar{
    grid-column: 1/2;
    grid-row: 1/8;
    background-color: #292F36;
    display: flex;
    flex-direction: column;
}

nav li{
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-right: 40px;
    padding-top: 45px;
}

nav li a {
    text-decoration: none;
    color: #c4e2ec;
    padding-top: 70px;
    font-size: 24px; 
}

nav li a:hover{
    text-decoration: underline;
}

.header{
    grid-column: 2/3;
    grid-row: 1/2;
    font-size: 40px;
    position: relative;
    padding-left: 20px;
    padding-bottom: 20px;
    text-shadow: 2px 2px 4px rgb(75, 75, 75);
}

.Education{
    grid-column: 2/3;
    grid-row: 2/3;
    padding-left: 20px;
    padding-bottom: 20px;
}

.Personal_Skills{
    grid-column: 2/3;
    grid-row: 3/4;
    padding-left: 20px;
    padding-bottom: 20px;
}

.Work_Experience{
    grid-column: 2/3;
    grid-row: 4/5;
    padding-left: 20px;
    padding-bottom: 20px;
}

.Certifications{
    grid-column: 2/3;
    grid-row: 5/6;
    padding-left: 20px;
}

.cert_images{
    grid-column: 2/3;
    grid-row: 6/7;
    padding-left: 60px;
    padding-bottom: 20px;
}

.Certification{
    animation: rotate 10s infinite linear;

}

@keyframes rotate{
    from {transform: rotate(0deg);}
    to{transform: rotate(360deg); margin-left: auto;}

}

.footer{
    grid-column: 2/4;
    grid-row: 7/8;
    background-color: #292F36;
    color: #c4e2ec;
    text-align: right;
    padding-right: 20px;
    z-index: 1000;
}

